{
  "name": "new",
  "version": "1.0.0",
  "description": "",
  "main": "index.frontpage.ts",
  "scripts": {
    "install": "./node_modules/.bin/webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "@amcharts/amcharts3-react": "^3.0.0",
    "@types/deep-equal": "^1.0.1",
    "@types/node": "^8.0.28",
    "@types/query-string": "^5.0.1",
    "@types/react": "^16.0.31",
    "@types/react-color": "^2.13.0",
    "@types/react-datepicker": "^0.55.1",
    "@types/react-dom": "^15.5.4",
    "@types/react-redux": "^5.0.9",
    "@types/react-router-dom": "^4.2.7",
    "@types/redux": "^3.6.0",
    "@types/redux-logger": "^3.0.3",
    "@types/redux-thunk": "^2.1.0",
    "awesome-typescript-loader": "^3.2.3",
    "babel-polyfill": "^6.26.0",
    "brace": "^0.10.0",
    "css-loader": "^0.28.7",
    "deep-equal": "^1.0.1",
    "extract-text-webpack-plugin": "^3.0.0",
    "node-sass": "^4.13.0",
    "null-loader": "^0.1.1",
    "query-string": "^5.0.1",
    "react": "^15.6.2",
    "react-ace": "^5.2.1",
    "react-color": "^2.14.1",
    "react-datepicker": "^0.61.0",
    "react-dom": "^15.6.2",
    "react-progressbar.js": "^0.2.0",
    "react-rangeslider": "^2.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.3.1",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "sass-autoprefixer": "^1.0.1",
    "sass-loader": "^6.0.6",
    "source-map-loader": "^0.2.1",
    "typescript": "^2.5.2",
    "webpack": "^3.6.0"
  }
}
