<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fi.otavanopisto.muikku</groupId>
        <artifactId>parent</artifactId>
        <version>1.1.131-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>mongo-log-plugin</artifactId>
    <packaging>jar</packaging>
    <name>Muikku MongoDB logging plugin</name>
    <description>Plugin that provides interface to log events from muikku into mongodb</description>
    
    <properties>
      <mongodriver.version>2.12.2</mongodriver.version>
    </properties>

    <dependencies>
      <!-- Mongo Driver -->
      
      <dependency>
          <groupId>org.mongodb</groupId>
          <artifactId>mongo-java-driver</artifactId>
          <version>${mongodriver.version}</version>
      </dependency>
  
      <!-- Jackson -->
  
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <scope>provided</scope>
      </dependency>
  
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <scope>provided</scope>
      </dependency>
      
      <!-- CDI -->

      <dependency>
        <groupId>javax.enterprise</groupId>
        <artifactId>cdi-api</artifactId>
        <scope>provided</scope>
      </dependency>
  
      <dependency>
        <groupId>org.jboss.spec.javax.interceptor</groupId>
        <artifactId>jboss-interceptors-api_1.2_spec</artifactId>
        <scope>provided</scope>
      </dependency>
      
      <!-- EJB -->
  
      <dependency>
        <groupId>org.jboss.spec.javax.ejb</groupId>
        <artifactId>jboss-ejb-api_3.2_spec</artifactId>
        <scope>provided</scope>
      </dependency>
      
      <!-- Muikku -->
  
      <dependency>
        <groupId>fi.otavanopisto.muikku</groupId>
        <artifactId>plugin</artifactId>
      </dependency>
  
      <dependency>
        <groupId>fi.otavanopisto.muikku</groupId>
        <artifactId>core-plugins</artifactId>
      </dependency>
    </dependencies>

</project>
