plugin.coursepicker.pageTitle = Course Picker
plugin.coursepicker.seekersearchterms = course picker search
plugin.coursepicker.search.placeholder = Search courses
plugin.coursepicker.coursepicker = Course Picker
plugin.coursepicker.searchResult.empty = Selected filters and/or search did not return any results
plugin.coursepicker.empty.topic.all = There are no workspaces in the environment!
plugin.coursepicker.empty.topic.my = You have not joined any workspaces
plugin.coursepicker.allcourses = All Courses
plugin.coursepicker.owncourses = My Courses
plugin.coursepicker.teachercourses = As Teacher
plugin.coursepicker.opencourses = Open courses
plugin.coursepicker.more = More
plugin.coursepicker.course.teachers = Teacher(s)
plugin.coursepicker.course.noteachers = Course has no teachers
plugin.coursepicker.course.coursehasfee = Course fee
plugin.coursepicker.course.evaluationhasfee = Evaluation fee
plugin.coursepicker.course.checkout = Check out
plugin.coursepicker.course.goto = Continue
plugin.coursepicker.course.signup = Sign up
plugin.coursepicker.course.copy = Make a copy
plugin.coursepicker.empty.topic.all = No workspaces!
plugin.coursepicker.empty.topic.my = You have not joined any workspaces
plugin.coursepicker.filters.title = Education type
plugin.coursepicker.filters.curriculum = Curriculum
plugin.coursepicker.filters.organization = Provider
plugin.coursepicker.errormessage.courseLoad = Error loading courses
plugin.coursepicker.errormessage.educationFilters = Error loading education filters
plugin.coursepicker.errormessage.curriculumFilters = Error loading curriculum filters
plugin.workspaceSignUp.title = Signing up to workspace
plugin.workspaceSignUp.courseDescription = Sign up to {0} {1}
plugin.workspaceSignUp.messageLabel = Additional message for the teacher
plugin.workspaceSignUp.notificationLabel = I would like to receive notifications
plugin.workspaceSignUp.signupButtonLabel = Sign Up
plugin.workspaceSignUp.fee.label = Evaluation fee
plugin.workspaceSignUp.fee.content = This workspace has an evaluation fee, but studying is free.
plugin.workspaceSignUp.notif.error = There was an error signing up for the course 